# SEM2018_Group5

./: .gitignore  Program.cs  README.md  TUTORized.sln  npm-shrinkwrap.json
Controllers/: HomeController.cs  SampleDataController.cs
Repository/: BaseRepository.cs  StudentRepository.cs
TUTORized/: .gitignore  Program.cs  Startup.cs  TUTORized.csproj  TUTORized.sln  appsettings.Development.json  appsettings.json  appsettingsDevelopment.json  libman.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
TUTORized/ClientApp/: boot.ts
TUTORized/Controllers/: AppointmentController.cs  ChatAsStudentController.cs  ChatAsTutorController.cs  ChatController.cs  HomeController.cs  SampleDataController.cs  SignUpControllers.cs  StudentController.cs  TutorController.cs  UserController.cs
TUTORized/Extensions/: ServiceCollectionExtensions.cs
TUTORized/Hubs/: ChatHub.cs
TUTORized/Models/: Appointment.cs  Message.cs  User.cs
TUTORized/Properties/: launchSettings.json
TUTORized/Repository/: BaseRepository.cs  ChatAsStudentRepository.cs  ChatAsTutorRepository.cs  ChatRepository.cs  StudentRepository.cs  TutorRepository.cs  UserRepository.cs
TUTORized/Services/: ChatAsStudentService.cs  ChatAsTutorService.cs  ChatService.cs  MessageService.cs  StudentService.cs  TutorService.cs  UserService.cs
TUTORizedTests/: BaseRepositoryTests.cs  BaseTest.cs  StudentRepositoryTests.cs  StudentServiceTests.cs  TUTORizedTests.csproj  TutorServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Views/: _ViewImports.cshtml
(+85 files in other folders)
